{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "6afb1380-d092-4f9d-b4cf-dd3286344cdf",
  "packageName": "com.contoso.helloworld",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Reflect",
    "full": "Reflect Bot"
  },
  "description": {
    "short": "Communication",
    "full": "Help People be more aware of their own, and each other's, emotional state during communication so they can collaborate in ways."
  },
  "icons": {
    "outline": "outline.png",
    "color": "logo.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "6afb1380-d092-4f9d-b4cf-dd3286344cdf",
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "6afb1380-d092-4f9d-b4cf-dd3286344cdf",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "recurringreflections",
          "description": "Manage recurring posts",
          "title": "Manage recurring posts",
          "type": "action",
          "initialRun": false,
          "context": [ "message", "compose" ],
          "fetchTask": true,
          "parameters": [
            {
              "name": "Name",
              "title": "Title",
              "description": "To Do Title"
            }
          ]
        },
        {
          "id": "removeposts",
          "description": "Remove posts",
          "title": "Remove posts",
          "type": "action",
          "initialRun": false,
          "context": [ "message", "compose" ],
          "fetchTask": true,
          "parameters": [
            {
              "name": "Name",
              "title": "Title",
              "description": "To Do Title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "*.ngrok.io" ]
}
